(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 41)
    (no_connects 3)
    (area 175.736956 108.934956 221.3356 152.450001)
    (thickness 1.6)
    (drawings 12)
    (tracks 75)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 1.99898)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory S:/Users/TyDesktop/Documents/GitHub/3D-LED-Companion-Cube/src/Circuit/Companion_Cube/Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000017)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class VCC ""
    (clearance 0.254)
    (trace_width 0.55)
    (via_dia 1)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-0000017)
    (add_net VCC)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 54897155) (tstamp 54890D87)
    (at 181.737 130.81)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /54803DB7)
    (fp_text reference U1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MINI-B_USB (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000017)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 54890D97)
    (at 187.96 115.57)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /54804EE1)
    (attr smd)
    (fp_text reference RG1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TC1262 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VCC)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000017)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DB9)
    (at 196.215 140.97 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54803F19)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 82 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DC7)
    (at 209.55 133.985 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54803F42)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 82 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DD5)
    (at 202.565 120.65)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54803F51)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 82 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DE3)
    (at 189.23 127.635 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54803F60)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 82 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DF1)
    (at 215.9 149.86)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54818FB5)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54890DFF)
    (at 196.85 111.125)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54805CDD)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 130 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 54890E0D)
    (at 215.9 144.78)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5480474F)
    (fp_text reference CON1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54890E17)
    (at 209.55 125.73 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54890B72)
    (fp_text reference P3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54890E21)
    (at 194.31 120.65)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54890B63)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED_3 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54890E2B)
    (at 189.23 135.89 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54890B4A)
    (fp_text reference P1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED_4 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54890E35)
    (at 204.47 140.97 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54890B81)
    (fp_text reference P4 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED_1 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 54890E3E)
    (at 215.9 139.7)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54890B90)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 54890E47)
    (at 218.44 139.7)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54890BA6)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 54890E50)
    (at 213.36 139.7)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54890BB5)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 54890E5A)
    (at 200.025 115.57 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /5480571F)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RED (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 54890E62)
    (at 194.31 115.57 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54805432)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 54890E6A)
    (at 181.61 115.57 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /548051FF)
    (fp_text reference C1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 54890E72)
    (at 205.74 115.57 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54804B57)
    (fp_text reference C3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 548972CD)
    (at 214.63 115.189 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /54803D15)
    (fp_text reference IC1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-S (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed By\nTyler Hackett\n2014" (at 199.39 144.78) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TASH (at 182.88 144.78 270) (layer F.Mask)
    (effects (font (size 3.5 3.5) (thickness 0.5)))
  )
  (gr_line (start 177.8 109.22) (end 177.8 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 109.22) (end 177.8 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 152.4) (end 220.98 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 152.4) (end 220.98 152.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 130.81) (end 177.8 152.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.135 122.555) (end 191.135 139.065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.645 122.555) (end 191.135 122.555) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.645 139.065) (end 207.645 122.555) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.375 139.065) (end 207.645 139.065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.135 139.065) (end 206.375 139.065) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 185.05932 132.4102) (end 185.05932 135.16102) (width 0.55) (layer F.Cu) (net 1))
  (segment (start 185.05932 135.16102) (end 184.96026 135.26008) (width 0.55) (layer F.Cu) (net 1) (tstamp 548934C0))
  (segment (start 209.55 130.175) (end 209.55 127) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 198.755 120.65) (end 195.58 120.65) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 189.23 131.445) (end 189.23 134.62) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 185.674 118.872) (end 183.642 118.872) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 183.642 118.872) (end 181.61 116.84) (width 0.55) (layer F.Cu) (net 5) (tstamp 5489744A))
  (segment (start 185.05932 129.2098) (end 186.7662 129.2098) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 185.674 121.666) (end 185.674 118.872) (width 0.55) (layer F.Cu) (net 5) (tstamp 54897448))
  (segment (start 187.452 123.444) (end 185.674 121.666) (width 0.55) (layer F.Cu) (net 5) (tstamp 54897447))
  (segment (start 187.452 128.524) (end 187.452 123.444) (width 0.55) (layer F.Cu) (net 5) (tstamp 54897446))
  (segment (start 186.7662 129.2098) (end 187.452 128.524) (width 0.55) (layer F.Cu) (net 5) (tstamp 54897445))
  (segment (start 218.44 118.999) (end 218.313 118.999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 216.535 120.777) (end 216.535 121.158) (width 0.254) (layer F.Cu) (net 6) (tstamp 5489711C))
  (segment (start 218.313 118.999) (end 216.535 120.777) (width 0.254) (layer F.Cu) (net 6) (tstamp 54897116))
  (segment (start 218.44 146.05) (end 217.17 144.78) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 217.17 144.78) (end 217.17 138.811) (width 0.254) (layer F.Cu) (net 6) (tstamp 54892C06))
  (segment (start 217.17 138.811) (end 216.535 138.176) (width 0.254) (layer F.Cu) (net 6) (tstamp 54892C16))
  (segment (start 216.535 138.176) (end 216.535 121.158) (width 0.254) (layer F.Cu) (net 6) (tstamp 54892C24))
  (segment (start 219.71 149.86) (end 219.71 147.32) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 219.71 147.32) (end 218.44 146.05) (width 0.254) (layer B.Cu) (net 6) (tstamp 54897479))
  (segment (start 210.82 111.379) (end 215.9 116.459) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 215.9 116.459) (end 215.9 139.7) (width 0.254) (layer F.Cu) (net 7) (tstamp 548924AE))
  (segment (start 215.9 143.51) (end 215.9 139.7) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 218.948 130.175) (end 218.948 130.048) (width 0.254) (layer F.Cu) (net 8))
  (via (at 218.948 130.175) (size 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 218.948 130.175) (end 209.423 139.7) (width 0.254) (layer B.Cu) (net 8) (tstamp 54895F67))
  (segment (start 209.423 139.7) (end 193.675 139.7) (width 0.254) (layer B.Cu) (net 8) (tstamp 54895F68))
  (segment (start 193.675 139.7) (end 192.405 140.97) (width 0.254) (layer B.Cu) (net 8) (tstamp 54895F79))
  (segment (start 219.659202 114.884202) (end 218.44 113.665) (width 0.254) (layer F.Cu) (net 8) (tstamp 54896FE3))
  (segment (start 220.218 115.443) (end 220.218 128.778) (width 0.254) (layer F.Cu) (net 8) (tstamp 54896FE1))
  (segment (start 220.218 115.443) (end 219.659202 114.884202) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 218.948 130.048) (end 220.218 128.778) (width 0.254) (layer F.Cu) (net 8) (tstamp 5489702C))
  (segment (start 219.71 118.364) (end 219.71 117.729) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 219.71 117.729) (end 218.44 116.459) (width 0.254) (layer F.Cu) (net 9) (tstamp 54897103))
  (segment (start 218.948 128.397) (end 219.71 127.635) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 219.71 118.364) (end 219.71 127.635) (width 0.254) (layer F.Cu) (net 9) (tstamp 54897100))
  (segment (start 218.948 128.397) (end 209.55 137.795) (width 0.254) (layer B.Cu) (net 9) (tstamp 54895F0D))
  (via (at 218.948 128.397) (size 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 210.82 116.459) (end 213.106 116.459) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 206.375 120.65) (end 210.82 116.205) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 213.106 116.459) (end 214.63 117.983) (width 0.254) (layer F.Cu) (net 10) (tstamp 548970AD))
  (segment (start 214.63 144.78) (end 215.9 146.05) (width 0.254) (layer F.Cu) (net 10) (tstamp 548974E1))
  (segment (start 214.63 117.983) (end 214.63 144.78) (width 0.254) (layer F.Cu) (net 10) (tstamp 54896F60))
  (segment (start 210.82 113.919) (end 212.355582 113.919) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 210.82 113.665) (end 210.82 114.427) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 189.23 120.396) (end 189.23 123.825) (width 0.254) (layer B.Cu) (net 11) (tstamp 54896F84))
  (segment (start 190.881 118.745) (end 189.23 120.396) (width 0.254) (layer B.Cu) (net 11) (tstamp 54896F81))
  (segment (start 206.502 118.745) (end 190.881 118.745) (width 0.254) (layer B.Cu) (net 11) (tstamp 54896F76))
  (segment (start 210.82 114.427) (end 206.502 118.745) (width 0.254) (layer B.Cu) (net 11) (tstamp 54896F71))
  (segment (start 212.355582 113.919) (end 212.736582 114.3) (width 0.254) (layer F.Cu) (net 11) (tstamp 548970B3))
  (segment (start 214.63 144.78) (end 213.36 146.05) (width 0.254) (layer B.Cu) (net 11) (tstamp 54892467))
  (segment (start 214.63 138.811) (end 214.63 144.78) (width 0.254) (layer B.Cu) (net 11) (tstamp 54892466))
  (segment (start 215.265 138.176) (end 214.63 138.811) (width 0.254) (layer B.Cu) (net 11) (tstamp 54892465))
  (via (at 215.265 138.176) (size 0.508) (layers F.Cu B.Cu) (net 11))
  (segment (start 215.265 116.828418) (end 215.265 138.176) (width 0.254) (layer F.Cu) (net 11) (tstamp 54892458))
  (segment (start 212.736582 114.3) (end 215.265 116.828418) (width 0.254) (layer F.Cu) (net 11) (tstamp 54892452))
  (segment (start 203.2 140.97) (end 200.025 140.97) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 200.025 114.3) (end 200.025 111.76) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 200.025 111.76) (end 200.66 111.125) (width 0.254) (layer B.Cu) (net 13) (tstamp 548930C8))
  (segment (start 213.36 139.7) (end 213.36 121.539) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 213.36 121.539) (end 210.82 118.999) (width 0.55) (layer F.Cu) (net 14) (tstamp 548970A3))
  (segment (start 210.82 118.999) (end 210.693 118.999) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 205.74 116.84) (end 208.534 116.84) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 210.693 118.999) (end 208.534 116.84) (width 0.55) (layer F.Cu) (net 14) (tstamp 54897099))
  (segment (start 200.025 116.84) (end 205.74 116.84) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 213.36 143.51) (end 211.963 143.51) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 211.201 148.971) (end 212.09 149.86) (width 0.55) (layer F.Cu) (net 14) (tstamp 54892D44))
  (segment (start 211.201 144.272) (end 211.201 148.971) (width 0.55) (layer F.Cu) (net 14) (tstamp 54892D40))
  (segment (start 211.963 143.51) (end 211.201 144.272) (width 0.55) (layer F.Cu) (net 14) (tstamp 54892D3E))
  (segment (start 213.36 139.7) (end 213.36 143.51) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 194.31 116.84) (end 200.025 116.84) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 190.246 118.872) (end 190.246 118.618) (width 0.55) (layer F.Cu) (net 14))
  (segment (start 192.024 116.84) (end 194.31 116.84) (width 0.55) (layer F.Cu) (net 14) (tstamp 5489744D))
  (segment (start 190.246 118.618) (end 192.024 116.84) (width 0.55) (layer F.Cu) (net 14) (tstamp 5489744C))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 54892F4D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.98 152.4) (xy 177.8 152.4) (xy 177.8 109.22) (xy 220.98 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 220.295 151.715) (xy 207.13711 151.715) (xy 207.13711 141.606245) (xy 207.137 141.25575) (xy 206.97825 141.097)
        (xy 205.867 141.097) (xy 205.867 142.20825) (xy 206.02575 142.367) (xy 206.627755 142.36711) (xy 206.861229 142.270641)
        (xy 207.040013 142.092168) (xy 207.136889 141.858864) (xy 207.13711 141.606245) (xy 207.13711 151.715) (xy 189.103 151.715)
        (xy 189.103 138.39825) (xy 189.103 137.287) (xy 187.99175 137.287) (xy 187.833 137.44575) (xy 187.83289 138.047755)
        (xy 187.929359 138.281229) (xy 188.107832 138.460013) (xy 188.341136 138.556889) (xy 188.593755 138.55711) (xy 188.94425 138.557)
        (xy 189.103 138.39825) (xy 189.103 151.715) (xy 186.97205 151.715) (xy 186.97205 136.133815) (xy 186.97205 134.386345)
        (xy 186.97191 134.226314) (xy 186.97191 132.694015) (xy 186.81319 132.535295) (xy 185.31332 132.535295) (xy 185.31332 133.13664)
        (xy 185.47207 133.29539) (xy 186.462695 133.2955) (xy 186.696169 133.199031) (xy 186.874953 133.020558) (xy 186.971829 132.787254)
        (xy 186.97191 132.694015) (xy 186.97191 134.226314) (xy 186.971829 134.133726) (xy 186.874953 133.900422) (xy 186.696169 133.721949)
        (xy 186.462695 133.62548) (xy 185.37301 133.62559) (xy 185.21426 133.78434) (xy 185.21426 135.13308) (xy 186.81319 135.13308)
        (xy 186.97194 134.97433) (xy 186.97205 134.386345) (xy 186.97205 136.133815) (xy 186.97194 135.54583) (xy 186.81319 135.38708)
        (xy 185.21426 135.38708) (xy 185.21426 136.73582) (xy 185.37301 136.89457) (xy 186.462695 136.89468) (xy 186.696169 136.798211)
        (xy 186.874953 136.619738) (xy 186.971829 136.386434) (xy 186.97205 136.133815) (xy 186.97205 151.715) (xy 185.05932 151.715)
        (xy 184.96026 151.715) (xy 184.96026 136.73582) (xy 184.96026 135.38708) (xy 184.96026 135.13308) (xy 184.96026 133.78434)
        (xy 184.80151 133.62559) (xy 183.711825 133.62548) (xy 183.478351 133.721949) (xy 183.299567 133.900422) (xy 183.202691 134.133726)
        (xy 183.20247 134.386345) (xy 183.20258 134.97433) (xy 183.36133 135.13308) (xy 184.96026 135.13308) (xy 184.96026 135.38708)
        (xy 183.36133 135.38708) (xy 183.20258 135.54583) (xy 183.20247 136.133815) (xy 183.202691 136.386434) (xy 183.299567 136.619738)
        (xy 183.478351 136.798211) (xy 183.711825 136.89468) (xy 184.80151 136.89457) (xy 184.96026 136.73582) (xy 184.96026 151.715)
        (xy 181.47295 151.715) (xy 181.47295 136.133815) (xy 181.47295 134.386345) (xy 181.47295 127.233655) (xy 181.47295 125.486185)
        (xy 181.472729 125.233566) (xy 181.375853 125.000262) (xy 181.197069 124.821789) (xy 180.963595 124.72532) (xy 179.87391 124.72543)
        (xy 179.71516 124.88418) (xy 179.71516 126.23292) (xy 181.31409 126.23292) (xy 181.47284 126.07417) (xy 181.47295 125.486185)
        (xy 181.47295 127.233655) (xy 181.47284 126.64567) (xy 181.31409 126.48692) (xy 179.71516 126.48692) (xy 179.71516 127.83566)
        (xy 179.87391 127.99441) (xy 180.963595 127.99452) (xy 181.197069 127.898051) (xy 181.375853 127.719578) (xy 181.472729 127.486274)
        (xy 181.47295 127.233655) (xy 181.47295 134.386345) (xy 181.472729 134.133726) (xy 181.375853 133.900422) (xy 181.197069 133.721949)
        (xy 180.963595 133.62548) (xy 179.87391 133.62559) (xy 179.71516 133.78434) (xy 179.71516 135.13308) (xy 181.31409 135.13308)
        (xy 181.47284 134.97433) (xy 181.47295 134.386345) (xy 181.47295 136.133815) (xy 181.47284 135.54583) (xy 181.31409 135.38708)
        (xy 179.71516 135.38708) (xy 179.71516 136.73582) (xy 179.87391 136.89457) (xy 180.963595 136.89468) (xy 181.197069 136.798211)
        (xy 181.375853 136.619738) (xy 181.472729 136.386434) (xy 181.47295 136.133815) (xy 181.47295 151.715) (xy 178.485 151.715)
        (xy 178.485 136.894652) (xy 179.30241 136.89457) (xy 179.46116 136.73582) (xy 179.46116 135.38708) (xy 179.44116 135.38708)
        (xy 179.44116 135.13308) (xy 179.46116 135.13308) (xy 179.46116 133.78434) (xy 179.30241 133.62559) (xy 178.485 133.625507)
        (xy 178.485 130.81) (xy 178.485 127.994492) (xy 179.30241 127.99441) (xy 179.46116 127.83566) (xy 179.46116 126.48692)
        (xy 179.44116 126.48692) (xy 179.44116 126.23292) (xy 179.46116 126.23292) (xy 179.46116 124.88418) (xy 179.30241 124.72543)
        (xy 178.485 124.725347) (xy 178.485 109.905) (xy 192.46827 109.905) (xy 192.347072 109.955202) (xy 192.285419 110.190814)
        (xy 193.04 110.945395) (xy 193.794581 110.190814) (xy 193.732928 109.955202) (xy 193.590294 109.905) (xy 200.120665 109.905)
        (xy 199.90562 109.993855) (xy 199.530174 110.368647) (xy 199.326733 110.858587) (xy 199.32627 111.389086) (xy 199.528855 111.87938)
        (xy 199.903647 112.254826) (xy 200.393587 112.458267) (xy 200.924086 112.45873) (xy 201.41438 112.256145) (xy 201.789826 111.881353)
        (xy 201.993267 111.391413) (xy 201.99373 110.860914) (xy 201.791145 110.37062) (xy 201.416353 109.995174) (xy 201.19919 109.905)
        (xy 220.295 109.905) (xy 220.295 114.442369) (xy 220.198017 114.345387) (xy 219.785924 113.933294) (xy 219.785924 111.57152)
        (xy 219.757146 111.041802) (xy 219.609798 110.686072) (xy 219.374186 110.624419) (xy 219.194581 110.804024) (xy 219.194581 110.444814)
        (xy 219.132928 110.209202) (xy 218.63252 110.033076) (xy 218.102802 110.061854) (xy 217.747072 110.209202) (xy 217.685419 110.444814)
        (xy 218.44 111.199395) (xy 219.194581 110.444814) (xy 219.194581 110.804024) (xy 218.619605 111.379) (xy 219.374186 112.133581)
        (xy 219.609798 112.071928) (xy 219.785924 111.57152) (xy 219.785924 113.933294) (xy 219.773497 113.920867) (xy 219.77373 113.654914)
        (xy 219.571145 113.16462) (xy 219.196353 112.789174) (xy 218.874877 112.655685) (xy 219.132928 112.548798) (xy 219.194581 112.313186)
        (xy 218.44 111.558605) (xy 218.260395 111.73821) (xy 218.260395 111.379) (xy 217.505814 110.624419) (xy 217.270202 110.686072)
        (xy 217.094076 111.18648) (xy 217.122854 111.716198) (xy 217.270202 112.071928) (xy 217.505814 112.133581) (xy 218.260395 111.379)
        (xy 218.260395 111.73821) (xy 217.685419 112.313186) (xy 217.747072 112.548798) (xy 218.026316 112.647082) (xy 217.68562 112.787855)
        (xy 217.310174 113.162647) (xy 217.106733 113.652587) (xy 217.10627 114.183086) (xy 217.308855 114.67338) (xy 217.683647 115.048826)
        (xy 218.021448 115.189093) (xy 217.68562 115.327855) (xy 217.310174 115.702647) (xy 217.106733 116.192587) (xy 217.10627 116.723086)
        (xy 217.308855 117.21338) (xy 217.683647 117.588826) (xy 217.868033 117.66539) (xy 217.615745 117.66539) (xy 217.382271 117.761859)
        (xy 217.203487 117.940332) (xy 217.106611 118.173636) (xy 217.10639 118.426255) (xy 217.10639 119.127979) (xy 216.662 119.572369)
        (xy 216.662 116.459) (xy 216.661999 116.458999) (xy 216.603996 116.167395) (xy 216.438815 115.920185) (xy 216.438815 115.920184)
        (xy 212.153276 111.634646) (xy 212.15373 111.114914) (xy 211.951145 110.62462) (xy 211.576353 110.249174) (xy 211.086413 110.045733)
        (xy 210.555914 110.04527) (xy 210.06562 110.247855) (xy 209.690174 110.622647) (xy 209.486733 111.112587) (xy 209.48627 111.643086)
        (xy 209.688855 112.13338) (xy 210.063647 112.508826) (xy 210.401448 112.649093) (xy 210.06562 112.787855) (xy 209.690174 113.162647)
        (xy 209.486733 113.652587) (xy 209.48627 114.183086) (xy 209.688855 114.67338) (xy 210.063647 115.048826) (xy 210.401448 115.189093)
        (xy 210.06562 115.327855) (xy 209.690174 115.702647) (xy 209.486733 116.192587) (xy 209.486459 116.505525) (xy 209.177467 116.196533)
        (xy 208.882242 115.99927) (xy 208.534 115.93) (xy 207.085924 115.93) (xy 207.085924 114.49252) (xy 207.057146 113.962802)
        (xy 206.909798 113.607072) (xy 206.674186 113.545419) (xy 206.494581 113.725024) (xy 206.494581 113.365814) (xy 206.432928 113.130202)
        (xy 205.93252 112.954076) (xy 205.402802 112.982854) (xy 205.047072 113.130202) (xy 204.985419 113.365814) (xy 205.74 114.120395)
        (xy 206.494581 113.365814) (xy 206.494581 113.725024) (xy 205.919605 114.3) (xy 206.674186 115.054581) (xy 206.909798 114.992928)
        (xy 207.085924 114.49252) (xy 207.085924 115.93) (xy 207.038181 115.93) (xy 206.977141 115.782271) (xy 206.798668 115.603487)
        (xy 206.565364 115.506611) (xy 206.344519 115.506417) (xy 206.432928 115.469798) (xy 206.494581 115.234186) (xy 205.74 114.479605)
        (xy 205.560395 114.65921) (xy 205.560395 114.3) (xy 204.805814 113.545419) (xy 204.570202 113.607072) (xy 204.394076 114.10748)
        (xy 204.422854 114.637198) (xy 204.570202 114.992928) (xy 204.805814 115.054581) (xy 205.560395 114.3) (xy 205.560395 114.65921)
        (xy 204.985419 115.234186) (xy 205.047072 115.469798) (xy 205.151036 115.50639) (xy 204.915745 115.50639) (xy 204.682271 115.602859)
        (xy 204.503487 115.781332) (xy 204.441754 115.93) (xy 201.323181 115.93) (xy 201.262141 115.782271) (xy 201.083668 115.603487)
        (xy 200.850364 115.506611) (xy 200.597745 115.50639) (xy 200.597272 115.50639) (xy 200.77938 115.431145) (xy 201.154826 115.056353)
        (xy 201.358267 114.566413) (xy 201.35873 114.035914) (xy 201.156145 113.54562) (xy 200.781353 113.170174) (xy 200.291413 112.966733)
        (xy 199.760914 112.96627) (xy 199.27062 113.168855) (xy 198.895174 113.543647) (xy 198.691733 114.033587) (xy 198.69127 114.564086)
        (xy 198.893855 115.05438) (xy 199.268647 115.429826) (xy 199.453033 115.50639) (xy 199.200745 115.50639) (xy 198.967271 115.602859)
        (xy 198.788487 115.781332) (xy 198.726754 115.93) (xy 195.655924 115.93) (xy 195.655924 114.49252) (xy 195.627146 113.962802)
        (xy 195.479798 113.607072) (xy 195.244186 113.545419) (xy 195.064581 113.725024) (xy 195.064581 113.365814) (xy 195.002928 113.130202)
        (xy 194.50252 112.954076) (xy 194.385924 112.96041) (xy 194.385924 111.31752) (xy 194.357146 110.787802) (xy 194.209798 110.432072)
        (xy 193.974186 110.370419) (xy 193.219605 111.125) (xy 193.974186 111.879581) (xy 194.209798 111.817928) (xy 194.385924 111.31752)
        (xy 194.385924 112.96041) (xy 193.972802 112.982854) (xy 193.794581 113.056675) (xy 193.794581 112.059186) (xy 193.04 111.304605)
        (xy 192.860395 111.48421) (xy 192.860395 111.125) (xy 192.105814 110.370419) (xy 191.870202 110.432072) (xy 191.694076 110.93248)
        (xy 191.722854 111.462198) (xy 191.870202 111.817928) (xy 192.105814 111.879581) (xy 192.860395 111.125) (xy 192.860395 111.48421)
        (xy 192.285419 112.059186) (xy 192.347072 112.294798) (xy 192.84748 112.470924) (xy 193.377198 112.442146) (xy 193.732928 112.294798)
        (xy 193.794581 112.059186) (xy 193.794581 113.056675) (xy 193.617072 113.130202) (xy 193.555419 113.365814) (xy 194.31 114.120395)
        (xy 195.064581 113.365814) (xy 195.064581 113.725024) (xy 194.489605 114.3) (xy 195.244186 115.054581) (xy 195.479798 114.992928)
        (xy 195.655924 114.49252) (xy 195.655924 115.93) (xy 195.608181 115.93) (xy 195.547141 115.782271) (xy 195.368668 115.603487)
        (xy 195.135364 115.506611) (xy 194.914519 115.506417) (xy 195.002928 115.469798) (xy 195.064581 115.234186) (xy 194.31 114.479605)
        (xy 194.130395 114.65921) (xy 194.130395 114.3) (xy 193.375814 113.545419) (xy 193.140202 113.607072) (xy 192.964076 114.10748)
        (xy 192.992854 114.637198) (xy 193.140202 114.992928) (xy 193.375814 115.054581) (xy 194.130395 114.3) (xy 194.130395 114.65921)
        (xy 193.555419 115.234186) (xy 193.617072 115.469798) (xy 193.721036 115.50639) (xy 193.485745 115.50639) (xy 193.252271 115.602859)
        (xy 193.073487 115.781332) (xy 193.011754 115.93) (xy 192.024 115.93) (xy 191.675758 115.99927) (xy 191.380532 116.196533)
        (xy 190.42391 117.153155) (xy 190.42391 113.158245) (xy 190.42391 111.377755) (xy 190.423689 111.125136) (xy 190.326813 110.891832)
        (xy 190.148029 110.713359) (xy 189.914555 110.61689) (xy 188.24575 110.617) (xy 188.087 110.77575) (xy 188.087 112.141)
        (xy 190.26505 112.141) (xy 190.4238 111.98225) (xy 190.42391 111.377755) (xy 190.42391 113.158245) (xy 190.4238 112.55375)
        (xy 190.26505 112.395) (xy 188.087 112.395) (xy 188.087 113.76025) (xy 188.24575 113.919) (xy 189.914555 113.91911)
        (xy 190.148029 113.822641) (xy 190.326813 113.644168) (xy 190.423689 113.410864) (xy 190.42391 113.158245) (xy 190.42391 117.153155)
        (xy 190.356175 117.22089) (xy 189.612245 117.22089) (xy 189.378771 117.317359) (xy 189.199987 117.495832) (xy 189.103111 117.729136)
        (xy 189.103 117.856017) (xy 189.102889 117.729136) (xy 189.006013 117.495832) (xy 188.827229 117.317359) (xy 188.593755 117.22089)
        (xy 188.24575 117.221) (xy 188.087 117.37975) (xy 188.087 118.745) (xy 188.107 118.745) (xy 188.107 118.999)
        (xy 188.087 118.999) (xy 188.087 120.36425) (xy 188.24575 120.523) (xy 188.593755 120.52311) (xy 188.827229 120.426641)
        (xy 189.006013 120.248168) (xy 189.102889 120.014864) (xy 189.10289 120.01372) (xy 189.10289 120.013755) (xy 189.199359 120.247229)
        (xy 189.377832 120.426013) (xy 189.611136 120.522889) (xy 189.863755 120.52311) (xy 190.879755 120.52311) (xy 191.113229 120.426641)
        (xy 191.292013 120.248168) (xy 191.388889 120.014864) (xy 191.38911 119.762245) (xy 191.38911 118.761824) (xy 192.400934 117.75)
        (xy 193.011818 117.75) (xy 193.072859 117.897729) (xy 193.251332 118.076513) (xy 193.484636 118.173389) (xy 193.737255 118.17361)
        (xy 195.134255 118.17361) (xy 195.367729 118.077141) (xy 195.546513 117.898668) (xy 195.608245 117.75) (xy 198.726818 117.75)
        (xy 198.787859 117.897729) (xy 198.966332 118.076513) (xy 199.199636 118.173389) (xy 199.452255 118.17361) (xy 200.849255 118.17361)
        (xy 201.082729 118.077141) (xy 201.261513 117.898668) (xy 201.323245 117.75) (xy 204.441818 117.75) (xy 204.502859 117.897729)
        (xy 204.681332 118.076513) (xy 204.914636 118.173389) (xy 205.167255 118.17361) (xy 206.564255 118.17361) (xy 206.797729 118.077141)
        (xy 206.976513 117.898668) (xy 207.038245 117.75) (xy 208.157066 117.75) (xy 209.48643 119.079364) (xy 209.48627 119.263086)
        (xy 209.688855 119.75338) (xy 210.063647 120.128826) (xy 210.553587 120.332267) (xy 210.866606 120.33254) (xy 212.45 121.915934)
        (xy 212.45 138.312081) (xy 212.238771 138.399359) (xy 212.059987 138.577832) (xy 211.963111 138.811136) (xy 211.96289 139.063755)
        (xy 211.96289 140.587755) (xy 212.059359 140.821229) (xy 212.237832 141.000013) (xy 212.45 141.088112) (xy 212.45 142.444479)
        (xy 212.294207 142.6) (xy 211.963 142.6) (xy 211.614758 142.66927) (xy 211.319532 142.866533) (xy 210.947241 143.238824)
        (xy 210.947241 126.723339) (xy 210.735009 126.209697) (xy 210.382865 125.856937) (xy 210.438864 125.856889) (xy 210.672168 125.760013)
        (xy 210.850641 125.581229) (xy 210.94711 125.347755) (xy 210.94711 123.572245) (xy 210.850641 123.338771) (xy 210.672168 123.159987)
        (xy 210.438864 123.063111) (xy 210.186245 123.06289) (xy 209.83575 123.063) (xy 209.677 123.22175) (xy 209.677 124.333)
        (xy 210.78825 124.333) (xy 210.947 124.17425) (xy 210.94711 123.572245) (xy 210.94711 125.347755) (xy 210.947 124.74575)
        (xy 210.78825 124.587) (xy 209.677 124.587) (xy 209.677 124.607) (xy 209.423 124.607) (xy 209.423 124.587)
        (xy 209.403 124.587) (xy 209.403 124.333) (xy 209.423 124.333) (xy 209.423 123.22175) (xy 209.26425 123.063)
        (xy 208.913755 123.06289) (xy 208.661136 123.063111) (xy 208.427832 123.159987) (xy 208.33 123.257989) (xy 208.33 122.555)
        (xy 208.277857 122.292862) (xy 208.129368 122.070632) (xy 207.907138 121.922143) (xy 207.645 121.87) (xy 206.914334 121.87)
        (xy 207.12938 121.781145) (xy 207.504826 121.406353) (xy 207.708267 120.916413) (xy 207.70873 120.385914) (xy 207.506145 119.89562)
        (xy 207.131353 119.520174) (xy 206.641413 119.316733) (xy 206.110914 119.31627) (xy 205.62062 119.518855) (xy 205.245174 119.893647)
        (xy 205.041733 120.383587) (xy 205.04127 120.914086) (xy 205.243855 121.40438) (xy 205.618647 121.779826) (xy 205.835809 121.87)
        (xy 199.294334 121.87) (xy 199.50938 121.781145) (xy 199.884826 121.406353) (xy 200.088267 120.916413) (xy 200.08873 120.385914)
        (xy 199.886145 119.89562) (xy 199.511353 119.520174) (xy 199.021413 119.316733) (xy 198.490914 119.31627) (xy 198.00062 119.518855)
        (xy 197.625174 119.893647) (xy 197.421733 120.383587) (xy 197.42127 120.914086) (xy 197.623855 121.40438) (xy 197.998647 121.779826)
        (xy 198.215809 121.87) (xy 196.285618 121.87) (xy 196.370303 121.835009) (xy 196.763628 121.44237) (xy 196.976756 120.929099)
        (xy 196.977241 120.373339) (xy 196.765009 119.859697) (xy 196.37237 119.466372) (xy 195.859099 119.253244) (xy 195.303339 119.252759)
        (xy 194.789697 119.464991) (xy 194.436937 119.817134) (xy 194.436889 119.761136) (xy 194.340013 119.527832) (xy 194.161229 119.349359)
        (xy 193.927755 119.25289) (xy 193.32575 119.253) (xy 193.167 119.41175) (xy 193.167 120.523) (xy 193.187 120.523)
        (xy 193.187 120.777) (xy 193.167 120.777) (xy 193.167 120.797) (xy 192.913 120.797) (xy 192.913 120.777)
        (xy 192.913 120.523) (xy 192.913 119.41175) (xy 192.75425 119.253) (xy 192.152245 119.25289) (xy 191.918771 119.349359)
        (xy 191.739987 119.527832) (xy 191.643111 119.761136) (xy 191.64289 120.013755) (xy 191.643 120.36425) (xy 191.80175 120.523)
        (xy 192.913 120.523) (xy 192.913 120.777) (xy 191.80175 120.777) (xy 191.643 120.93575) (xy 191.64289 121.286245)
        (xy 191.643111 121.538864) (xy 191.739987 121.772168) (xy 191.837989 121.87) (xy 191.135 121.87) (xy 190.872862 121.922143)
        (xy 190.650632 122.070632) (xy 190.502143 122.292862) (xy 190.45 122.555) (xy 190.45 123.285665) (xy 190.361145 123.07062)
        (xy 189.986353 122.695174) (xy 189.496413 122.491733) (xy 188.965914 122.49127) (xy 188.47562 122.693855) (xy 188.204816 122.964186)
        (xy 188.095467 122.800533) (xy 188.095467 122.800532) (xy 186.584 121.289065) (xy 186.584 120.383944) (xy 186.720013 120.248168)
        (xy 186.816889 120.014864) (xy 186.817 119.887982) (xy 186.817111 120.014864) (xy 186.913987 120.248168) (xy 187.092771 120.426641)
        (xy 187.326245 120.52311) (xy 187.67425 120.523) (xy 187.833 120.36425) (xy 187.833 118.999) (xy 187.813 118.999)
        (xy 187.813 118.745) (xy 187.833 118.745) (xy 187.833 117.37975) (xy 187.833 113.76025) (xy 187.833 112.395)
        (xy 187.833 112.141) (xy 187.833 110.77575) (xy 187.67425 110.617) (xy 186.005445 110.61689) (xy 185.771971 110.713359)
        (xy 185.593187 110.891832) (xy 185.496311 111.125136) (xy 185.49609 111.377755) (xy 185.4962 111.98225) (xy 185.65495 112.141)
        (xy 187.833 112.141) (xy 187.833 112.395) (xy 185.65495 112.395) (xy 185.4962 112.55375) (xy 185.49609 113.158245)
        (xy 185.496311 113.410864) (xy 185.593187 113.644168) (xy 185.771971 113.822641) (xy 186.005445 113.91911) (xy 187.67425 113.919)
        (xy 187.833 113.76025) (xy 187.833 117.37975) (xy 187.67425 117.221) (xy 187.326245 117.22089) (xy 187.092771 117.317359)
        (xy 186.913987 117.495832) (xy 186.817111 117.729136) (xy 186.81711 117.730245) (xy 186.720641 117.496771) (xy 186.542168 117.317987)
        (xy 186.308864 117.221111) (xy 186.056245 117.22089) (xy 185.040245 117.22089) (xy 184.806771 117.317359) (xy 184.627987 117.495832)
        (xy 184.531111 117.729136) (xy 184.530907 117.962) (xy 184.018934 117.962) (xy 182.955924 116.89899) (xy 182.955924 114.49252)
        (xy 182.927146 113.962802) (xy 182.779798 113.607072) (xy 182.544186 113.545419) (xy 182.364581 113.725024) (xy 182.364581 113.365814)
        (xy 182.302928 113.130202) (xy 181.80252 112.954076) (xy 181.272802 112.982854) (xy 180.917072 113.130202) (xy 180.855419 113.365814)
        (xy 181.61 114.120395) (xy 182.364581 113.365814) (xy 182.364581 113.725024) (xy 181.789605 114.3) (xy 182.544186 115.054581)
        (xy 182.779798 114.992928) (xy 182.955924 114.49252) (xy 182.955924 116.89899) (xy 182.94361 116.886676) (xy 182.94361 116.015745)
        (xy 182.847141 115.782271) (xy 182.668668 115.603487) (xy 182.435364 115.506611) (xy 182.214519 115.506417) (xy 182.302928 115.469798)
        (xy 182.364581 115.234186) (xy 181.61 114.479605) (xy 181.430395 114.65921) (xy 181.430395 114.3) (xy 180.675814 113.545419)
        (xy 180.440202 113.607072) (xy 180.264076 114.10748) (xy 180.292854 114.637198) (xy 180.440202 114.992928) (xy 180.675814 115.054581)
        (xy 181.430395 114.3) (xy 181.430395 114.65921) (xy 180.855419 115.234186) (xy 180.917072 115.469798) (xy 181.021036 115.50639)
        (xy 180.785745 115.50639) (xy 180.552271 115.602859) (xy 180.373487 115.781332) (xy 180.276611 116.014636) (xy 180.27639 116.267255)
        (xy 180.27639 117.664255) (xy 180.372859 117.897729) (xy 180.551332 118.076513) (xy 180.784636 118.173389) (xy 181.037255 118.17361)
        (xy 181.656676 118.17361) (xy 182.998532 119.515466) (xy 182.998533 119.515467) (xy 183.293758 119.71273) (xy 183.641999 119.781999)
        (xy 183.642 119.782) (xy 184.53089 119.782) (xy 184.53089 120.013755) (xy 184.627359 120.247229) (xy 184.764 120.384108)
        (xy 184.764 121.666) (xy 184.83327 122.014242) (xy 185.030533 122.309467) (xy 186.542 123.820934) (xy 186.542 124.758087)
        (xy 186.462695 124.72532) (xy 185.37301 124.72543) (xy 185.21426 124.88418) (xy 185.21426 126.23292) (xy 185.23426 126.23292)
        (xy 185.23426 126.48692) (xy 185.21426 126.48692) (xy 185.21426 127.83566) (xy 185.37301 127.99441) (xy 186.462695 127.99452)
        (xy 186.542 127.961752) (xy 186.542 128.147065) (xy 186.389265 128.2998) (xy 185.05932 128.2998) (xy 184.96026 128.319504)
        (xy 184.96026 127.83566) (xy 184.96026 126.48692) (xy 184.96026 126.23292) (xy 184.96026 124.88418) (xy 184.80151 124.72543)
        (xy 183.711825 124.72532) (xy 183.478351 124.821789) (xy 183.299567 125.000262) (xy 183.202691 125.233566) (xy 183.20247 125.486185)
        (xy 183.20258 126.07417) (xy 183.36133 126.23292) (xy 184.96026 126.23292) (xy 184.96026 126.48692) (xy 183.36133 126.48692)
        (xy 183.20258 126.64567) (xy 183.20247 127.233655) (xy 183.202691 127.486274) (xy 183.299567 127.719578) (xy 183.478351 127.898051)
        (xy 183.711825 127.99452) (xy 184.80151 127.99441) (xy 184.96026 127.83566) (xy 184.96026 128.319504) (xy 184.935145 128.3245)
        (xy 183.909945 128.3245) (xy 183.676471 128.420969) (xy 183.672642 128.42479) (xy 183.672668 128.39557) (xy 183.507898 127.996797)
        (xy 183.203067 127.691434) (xy 182.804583 127.525969) (xy 182.37311 127.525592) (xy 181.974337 127.690362) (xy 181.668974 127.995193)
        (xy 181.503509 128.393677) (xy 181.503132 128.82515) (xy 181.667902 129.223923) (xy 181.972733 129.529286) (xy 182.371217 129.694751)
        (xy 182.80269 129.695128) (xy 183.201463 129.530358) (xy 183.40059 129.331577) (xy 183.40059 129.585745) (xy 183.410455 129.60962)
        (xy 183.400811 129.632846) (xy 183.40059 129.885465) (xy 183.40059 130.385845) (xy 183.410455 130.40972) (xy 183.400811 130.432946)
        (xy 183.40059 130.685565) (xy 183.40059 131.185945) (xy 183.410455 131.20982) (xy 183.400811 131.233046) (xy 183.40059 131.485665)
        (xy 183.40059 131.986045) (xy 183.410455 132.00992) (xy 183.400811 132.033146) (xy 183.400729 132.126384) (xy 183.557543 132.283198)
        (xy 183.4007 132.283198) (xy 183.4007 132.288691) (xy 183.203067 132.090714) (xy 182.804583 131.925249) (xy 182.37311 131.924872)
        (xy 181.974337 132.089642) (xy 181.668974 132.394473) (xy 181.503509 132.792957) (xy 181.503132 133.22443) (xy 181.667902 133.623203)
        (xy 181.972733 133.928566) (xy 182.371217 134.094031) (xy 182.80269 134.094408) (xy 183.201463 133.929638) (xy 183.506826 133.624807)
        (xy 183.672291 133.226323) (xy 183.672318 133.194885) (xy 183.676471 133.199031) (xy 183.909945 133.2955) (xy 184.90057 133.29539)
        (xy 185.05932 133.13664) (xy 185.05932 132.535295) (xy 185.03932 132.535295) (xy 185.03932 132.4954) (xy 186.462695 132.4954)
        (xy 186.696169 132.398931) (xy 186.810193 132.285105) (xy 186.81319 132.285105) (xy 186.97191 132.126384) (xy 186.971829 132.033146)
        (xy 186.96228 132.01015) (xy 186.971829 131.987154) (xy 186.97205 131.734535) (xy 186.97205 131.234155) (xy 186.962184 131.210279)
        (xy 186.971829 131.187054) (xy 186.97205 130.934435) (xy 186.97205 130.434055) (xy 186.962184 130.410179) (xy 186.971829 130.386954)
        (xy 186.97205 130.134335) (xy 186.97205 130.078853) (xy 187.114442 130.05053) (xy 187.409667 129.853267) (xy 188.095467 129.167468)
        (xy 188.095467 129.167467) (xy 188.29273 128.872242) (xy 188.361999 128.524) (xy 188.362 128.524) (xy 188.362 124.842984)
        (xy 188.473647 124.954826) (xy 188.963587 125.158267) (xy 189.494086 125.15873) (xy 189.98438 124.956145) (xy 190.359826 124.581353)
        (xy 190.45 124.36419) (xy 190.45 130.905665) (xy 190.361145 130.69062) (xy 189.986353 130.315174) (xy 189.496413 130.111733)
        (xy 188.965914 130.11127) (xy 188.47562 130.313855) (xy 188.100174 130.688647) (xy 187.896733 131.178587) (xy 187.89627 131.709086)
        (xy 188.098855 132.19938) (xy 188.473647 132.574826) (xy 188.963587 132.778267) (xy 189.494086 132.77873) (xy 189.98438 132.576145)
        (xy 190.359826 132.201353) (xy 190.45 131.98419) (xy 190.45 133.914381) (xy 190.415009 133.829697) (xy 190.02237 133.436372)
        (xy 189.509099 133.223244) (xy 188.953339 133.222759) (xy 188.439697 133.434991) (xy 188.046372 133.82763) (xy 187.833244 134.340901)
        (xy 187.832759 134.896661) (xy 188.044991 135.410303) (xy 188.397134 135.763062) (xy 188.341136 135.763111) (xy 188.107832 135.859987)
        (xy 187.929359 136.038771) (xy 187.83289 136.272245) (xy 187.833 136.87425) (xy 187.99175 137.033) (xy 189.103 137.033)
        (xy 189.103 137.013) (xy 189.357 137.013) (xy 189.357 137.033) (xy 189.377 137.033) (xy 189.377 137.287)
        (xy 189.357 137.287) (xy 189.357 138.39825) (xy 189.51575 138.557) (xy 189.866245 138.55711) (xy 190.118864 138.556889)
        (xy 190.352168 138.460013) (xy 190.45 138.36201) (xy 190.45 139.065) (xy 190.502143 139.327138) (xy 190.650632 139.549368)
        (xy 190.872862 139.697857) (xy 191.135 139.75) (xy 191.865665 139.75) (xy 191.65062 139.838855) (xy 191.275174 140.213647)
        (xy 191.071733 140.703587) (xy 191.07127 141.234086) (xy 191.273855 141.72438) (xy 191.648647 142.099826) (xy 192.138587 142.303267)
        (xy 192.669086 142.30373) (xy 193.15938 142.101145) (xy 193.534826 141.726353) (xy 193.738267 141.236413) (xy 193.73873 140.705914)
        (xy 193.536145 140.21562) (xy 193.161353 139.840174) (xy 192.94419 139.75) (xy 199.485665 139.75) (xy 199.27062 139.838855)
        (xy 198.895174 140.213647) (xy 198.691733 140.703587) (xy 198.69127 141.234086) (xy 198.893855 141.72438) (xy 199.268647 142.099826)
        (xy 199.758587 142.303267) (xy 200.289086 142.30373) (xy 200.77938 142.101145) (xy 201.154826 141.726353) (xy 201.358267 141.236413)
        (xy 201.35873 140.705914) (xy 201.156145 140.21562) (xy 200.781353 139.840174) (xy 200.56419 139.75) (xy 202.494381 139.75)
        (xy 202.409697 139.784991) (xy 202.016372 140.17763) (xy 201.803244 140.690901) (xy 201.802759 141.246661) (xy 202.014991 141.760303)
        (xy 202.40763 142.153628) (xy 202.920901 142.366756) (xy 203.476661 142.367241) (xy 203.990303 142.155009) (xy 204.343062 141.802865)
        (xy 204.343111 141.858864) (xy 204.439987 142.092168) (xy 204.618771 142.270641) (xy 204.852245 142.36711) (xy 205.45425 142.367)
        (xy 205.613 142.20825) (xy 205.613 141.097) (xy 205.593 141.097) (xy 205.593 140.843) (xy 205.613 140.843)
        (xy 205.613 140.823) (xy 205.867 140.823) (xy 205.867 140.843) (xy 206.97825 140.843) (xy 207.137 140.68425)
        (xy 207.13711 140.333755) (xy 207.136889 140.081136) (xy 207.040013 139.847832) (xy 206.94201 139.75) (xy 207.645 139.75)
        (xy 207.907138 139.697857) (xy 208.129368 139.549368) (xy 208.277857 139.327138) (xy 208.33 139.065) (xy 208.33 138.334334)
        (xy 208.418855 138.54938) (xy 208.793647 138.924826) (xy 209.283587 139.128267) (xy 209.814086 139.12873) (xy 210.30438 138.926145)
        (xy 210.679826 138.551353) (xy 210.883267 138.061413) (xy 210.88373 137.530914) (xy 210.681145 137.04062) (xy 210.306353 136.665174)
        (xy 209.816413 136.461733) (xy 209.285914 136.46127) (xy 208.79562 136.663855) (xy 208.420174 137.038647) (xy 208.33 137.255809)
        (xy 208.33 130.714334) (xy 208.418855 130.92938) (xy 208.793647 131.304826) (xy 209.283587 131.508267) (xy 209.814086 131.50873)
        (xy 210.30438 131.306145) (xy 210.679826 130.931353) (xy 210.883267 130.441413) (xy 210.88373 129.910914) (xy 210.681145 129.42062)
        (xy 210.306353 129.045174) (xy 209.816413 128.841733) (xy 209.285914 128.84127) (xy 208.79562 129.043855) (xy 208.420174 129.418647)
        (xy 208.33 129.635809) (xy 208.33 127.705618) (xy 208.364991 127.790303) (xy 208.75763 128.183628) (xy 209.270901 128.396756)
        (xy 209.826661 128.397241) (xy 210.340303 128.185009) (xy 210.733628 127.79237) (xy 210.946756 127.279099) (xy 210.947241 126.723339)
        (xy 210.947241 143.238824) (xy 210.557533 143.628533) (xy 210.36027 143.923758) (xy 210.291 144.272) (xy 210.291 148.971)
        (xy 210.36027 149.319242) (xy 210.557533 149.614467) (xy 210.756541 149.813475) (xy 210.75627 150.124086) (xy 210.958855 150.61438)
        (xy 211.333647 150.989826) (xy 211.823587 151.193267) (xy 212.354086 151.19373) (xy 212.84438 150.991145) (xy 213.219826 150.616353)
        (xy 213.423267 150.126413) (xy 213.42373 149.595914) (xy 213.221145 149.10562) (xy 212.846353 148.730174) (xy 212.356413 148.526733)
        (xy 212.111 148.526518) (xy 212.111 147.222959) (xy 212.237832 147.350013) (xy 212.471136 147.446889) (xy 212.723755 147.44711)
        (xy 214.247755 147.44711) (xy 214.481229 147.350641) (xy 214.660013 147.172168) (xy 214.756889 146.938864) (xy 214.756938 146.882323)
        (xy 215.10763 147.233628) (xy 215.620901 147.446756) (xy 216.176661 147.447241) (xy 216.690303 147.235009) (xy 217.083628 146.84237)
        (xy 217.169949 146.634485) (xy 217.254991 146.840303) (xy 217.64763 147.233628) (xy 218.160901 147.446756) (xy 218.716661 147.447241)
        (xy 219.230303 147.235009) (xy 219.623628 146.84237) (xy 219.836756 146.329099) (xy 219.837241 145.773339) (xy 219.625009 145.259697)
        (xy 219.23237 144.866372) (xy 219.040269 144.786605) (xy 219.171142 144.732396) (xy 219.240607 144.490212) (xy 218.44 143.689605)
        (xy 218.425857 143.703747) (xy 218.246252 143.524142) (xy 218.260395 143.51) (xy 218.246252 143.495857) (xy 218.425857 143.316252)
        (xy 218.44 143.330395) (xy 219.240607 142.529788) (xy 219.171142 142.287604) (xy 218.647696 142.100857) (xy 218.092631 142.12864)
        (xy 217.932 142.195175) (xy 217.932 141.09704) (xy 218.15425 141.097) (xy 218.313 140.93825) (xy 218.313 139.827)
        (xy 218.293 139.827) (xy 218.293 139.573) (xy 218.313 139.573) (xy 218.313 138.46175) (xy 218.15425 138.303)
        (xy 217.729353 138.302922) (xy 217.708815 138.272185) (xy 217.708815 138.272184) (xy 217.297 137.860369) (xy 217.297 121.158)
        (xy 217.297 121.09263) (xy 218.05702 120.33261) (xy 218.948 120.33261) (xy 218.948 127.319369) (xy 218.750778 127.51659)
        (xy 218.44508 127.642903) (xy 218.194782 127.892764) (xy 218.059154 128.219391) (xy 218.058846 128.573057) (xy 218.193903 128.89992)
        (xy 218.443764 129.150218) (xy 218.672974 129.245395) (xy 218.534354 129.384015) (xy 218.44508 129.420903) (xy 218.194782 129.670764)
        (xy 218.059154 129.997391) (xy 218.058846 130.351057) (xy 218.193903 130.67792) (xy 218.443764 130.928218) (xy 218.770391 131.063846)
        (xy 219.124057 131.064154) (xy 219.45092 130.929097) (xy 219.701218 130.679236) (xy 219.836846 130.352609) (xy 219.836946 130.236683)
        (xy 220.295 129.77863) (xy 220.295 148.659021) (xy 219.976413 148.526733) (xy 219.849143 148.526621) (xy 219.849143 143.717696)
        (xy 219.83711 143.477293) (xy 219.83711 140.336245) (xy 219.83711 139.063755) (xy 219.836889 138.811136) (xy 219.740013 138.577832)
        (xy 219.561229 138.399359) (xy 219.327755 138.30289) (xy 218.72575 138.303) (xy 218.567 138.46175) (xy 218.567 139.573)
        (xy 219.67825 139.573) (xy 219.837 139.41425) (xy 219.83711 139.063755) (xy 219.83711 140.336245) (xy 219.837 139.98575)
        (xy 219.67825 139.827) (xy 218.567 139.827) (xy 218.567 140.93825) (xy 218.72575 141.097) (xy 219.327755 141.09711)
        (xy 219.561229 141.000641) (xy 219.740013 140.822168) (xy 219.836889 140.588864) (xy 219.83711 140.336245) (xy 219.83711 143.477293)
        (xy 219.82136 143.162631) (xy 219.662396 142.778858) (xy 219.420212 142.709393) (xy 218.619605 143.51) (xy 219.420212 144.310607)
        (xy 219.662396 144.241142) (xy 219.849143 143.717696) (xy 219.849143 148.526621) (xy 219.445914 148.52627) (xy 218.95562 148.728855)
        (xy 218.580174 149.103647) (xy 218.376733 149.593587) (xy 218.37627 150.124086) (xy 218.578855 150.61438) (xy 218.953647 150.989826)
        (xy 219.443587 151.193267) (xy 219.974086 151.19373) (xy 220.295 151.061131) (xy 220.295 151.715)
      )
    )
  )
)
