(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 192.176399 132.2324 206.095601 149.9972)
    (thickness 1.6)
    (drawings 5)
    (tracks 12)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory S:/Users/TyDesktop/Documents/GitHub/3D-LED-Companion-Cube/src/Circuit/Button/Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net VCC)
  )

  (module SW_PUSH_SMALL (layer B.Cu) (tedit 46544DB3) (tstamp 5490EDEA)
    (at 199.136 140.716)
    (path /54819B65)
    (fp_text reference SW1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54825E50)
    (at 204.724 140.716 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54819B88)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5490EDDC)
    (at 193.548 140.716 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54819D40)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5490F054) (tstamp 54825E5D)
    (at 199.136 147.066 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54819CEA)
    (fp_text reference K1 (at -5.042 -0.066 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5490F04D) (tstamp 54825E32)
    (at 199.136 135.382)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54819BA6)
    (fp_text reference C1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 205.994 133.858) (end 192.278 133.858) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.994 148.59) (end 205.994 133.858) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.278 148.59) (end 205.994 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.278 133.858) (end 192.278 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Designed By\nTyler Hackett\n2014" (at 199.136 139.954) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )

  (segment (start 204.724 144.526) (end 204.724 139.954) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.724 139.954) (end 202.946 138.176) (width 0.4) (layer B.Cu) (net 2) (tstamp 5490EE8F))
  (segment (start 195.326 138.176) (end 202.946 138.176) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 199.136 147.066) (end 195.326 143.256) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 195.326 143.256) (end 202.946 143.256) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 193.548 136.906) (end 193.548 141.478) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 193.548 141.478) (end 195.326 143.256) (width 0.4) (layer B.Cu) (net 3) (tstamp 5490EE59))
  (segment (start 197.866 135.382) (end 195.072 135.382) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 195.072 135.382) (end 193.548 136.906) (width 0.4) (layer B.Cu) (net 3) (tstamp 5490EE56))
  (segment (start 193.548 144.526) (end 193.548 145.796) (width 0.4) (layer B.Cu) (net 4) (status 400000))
  (segment (start 194.818 147.066) (end 196.596 147.066) (width 0.4) (layer B.Cu) (net 4) (tstamp 5491098E) (status 800000))
  (segment (start 193.548 145.796) (end 194.818 147.066) (width 0.4) (layer B.Cu) (net 4) (tstamp 5491098D))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 54910956) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.994 148.59) (xy 192.278 148.59) (xy 192.278 133.858) (xy 205.994 133.858)
      )
    )
    (filled_polygon
      (pts
        (xy 205.309 147.905) (xy 203.072932 147.905) (xy 203.07311 147.702245) (xy 203.07311 146.429755) (xy 203.072889 146.177136)
        (xy 202.976013 145.943832) (xy 202.797229 145.765359) (xy 202.563755 145.66889) (xy 201.96175 145.669) (xy 201.803 145.82775)
        (xy 201.803 146.939) (xy 202.91425 146.939) (xy 203.073 146.78025) (xy 203.07311 146.429755) (xy 203.07311 147.702245)
        (xy 203.073 147.35175) (xy 202.91425 147.193) (xy 201.803 147.193) (xy 201.803 147.213) (xy 201.549 147.213)
        (xy 201.549 147.193) (xy 201.529 147.193) (xy 201.529 146.939) (xy 201.549 146.939) (xy 201.549 145.82775)
        (xy 201.39025 145.669) (xy 201.160581 145.668958) (xy 201.160581 136.316186) (xy 200.406 135.561605) (xy 199.651419 136.316186)
        (xy 199.713072 136.551798) (xy 200.21348 136.727924) (xy 200.743198 136.699146) (xy 201.098928 136.551798) (xy 201.160581 136.316186)
        (xy 201.160581 145.668958) (xy 200.788245 145.66889) (xy 200.554771 145.765359) (xy 200.375987 145.943832) (xy 200.279111 146.177136)
        (xy 200.279061 146.233676) (xy 199.92837 145.882372) (xy 199.415099 145.669244) (xy 198.859339 145.668759) (xy 198.345697 145.880991)
        (xy 197.952372 146.27363) (xy 197.86605 146.481514) (xy 197.781009 146.275697) (xy 197.38837 145.882372) (xy 196.875099 145.669244)
        (xy 196.319339 145.668759) (xy 195.805697 145.880991) (xy 195.412372 146.27363) (xy 195.199244 146.786901) (xy 195.198759 147.342661)
        (xy 195.410991 147.856303) (xy 195.459603 147.905) (xy 192.963 147.905) (xy 192.963 145.726978) (xy 193.281587 145.859267)
        (xy 193.812086 145.85973) (xy 194.30238 145.657145) (xy 194.677826 145.282353) (xy 194.881267 144.792413) (xy 194.881508 144.515322)
        (xy 195.059587 144.589267) (xy 195.590086 144.58973) (xy 196.08038 144.387145) (xy 196.455826 144.012353) (xy 196.659267 143.522413)
        (xy 196.65973 142.991914) (xy 196.457145 142.50162) (xy 196.082353 142.126174) (xy 195.592413 141.922733) (xy 195.061914 141.92227)
        (xy 194.57162 142.124855) (xy 194.196174 142.499647) (xy 193.992733 142.989587) (xy 193.992491 143.266677) (xy 193.814413 143.192733)
        (xy 193.283914 143.19227) (xy 192.963 143.324868) (xy 192.963 138.106978) (xy 193.281587 138.239267) (xy 193.812086 138.23973)
        (xy 193.992509 138.16518) (xy 193.99227 138.440086) (xy 194.194855 138.93038) (xy 194.569647 139.305826) (xy 195.059587 139.509267)
        (xy 195.590086 139.50973) (xy 196.08038 139.307145) (xy 196.455826 138.932353) (xy 196.659267 138.442413) (xy 196.65973 137.911914)
        (xy 196.457145 137.42162) (xy 196.082353 137.046174) (xy 195.592413 136.842733) (xy 195.061914 136.84227) (xy 194.88149 136.916819)
        (xy 194.88173 136.641914) (xy 194.679145 136.15162) (xy 194.304353 135.776174) (xy 193.814413 135.572733) (xy 193.283914 135.57227)
        (xy 192.963 135.704868) (xy 192.963 134.543) (xy 196.818965 134.543) (xy 196.736174 134.625647) (xy 196.532733 135.115587)
        (xy 196.53227 135.646086) (xy 196.734855 136.13638) (xy 197.109647 136.511826) (xy 197.599587 136.715267) (xy 198.130086 136.71573)
        (xy 198.62038 136.513145) (xy 198.995826 136.138353) (xy 199.129314 135.816877) (xy 199.236202 136.074928) (xy 199.471814 136.136581)
        (xy 200.226395 135.382) (xy 200.212252 135.367857) (xy 200.391857 135.188252) (xy 200.406 135.202395) (xy 200.420142 135.188252)
        (xy 200.599747 135.367857) (xy 200.585605 135.382) (xy 201.340186 136.136581) (xy 201.575798 136.074928) (xy 201.751924 135.57452)
        (xy 201.723146 135.044802) (xy 201.575798 134.689072) (xy 201.340188 134.627419) (xy 201.424608 134.543) (xy 205.309 134.543)
        (xy 205.309 135.698215) (xy 204.91652 135.560076) (xy 204.386802 135.588854) (xy 204.031072 135.736202) (xy 203.969419 135.971814)
        (xy 204.724 136.726395) (xy 204.738142 136.712252) (xy 204.917747 136.891857) (xy 204.903605 136.906) (xy 204.917747 136.920142)
        (xy 204.738142 137.099747) (xy 204.724 137.085605) (xy 204.709857 137.099747) (xy 204.530252 136.920142) (xy 204.544395 136.906)
        (xy 203.789814 136.151419) (xy 203.554202 136.213072) (xy 203.378076 136.71348) (xy 203.389083 136.916092) (xy 203.212413 136.842733)
        (xy 202.681914 136.84227) (xy 202.19162 137.044855) (xy 201.816174 137.419647) (xy 201.751924 137.574378) (xy 201.612733 137.909587)
        (xy 201.61227 138.440086) (xy 201.814855 138.93038) (xy 202.189647 139.305826) (xy 202.679587 139.509267) (xy 203.210086 139.50973)
        (xy 203.70038 139.307145) (xy 204.075826 138.932353) (xy 204.279267 138.442413) (xy 204.27951 138.163239) (xy 204.53148 138.251924)
        (xy 205.061198 138.223146) (xy 205.309 138.120503) (xy 205.309 143.325021) (xy 204.990413 143.192733) (xy 204.459914 143.19227)
        (xy 204.27949 143.266819) (xy 204.27973 142.991914) (xy 204.077145 142.50162) (xy 203.702353 142.126174) (xy 203.212413 141.922733)
        (xy 202.681914 141.92227) (xy 202.19162 142.124855) (xy 201.816174 142.499647) (xy 201.612733 142.989587) (xy 201.61227 143.520086)
        (xy 201.814855 144.01038) (xy 202.189647 144.385826) (xy 202.679587 144.589267) (xy 203.210086 144.58973) (xy 203.390509 144.51518)
        (xy 203.39027 144.790086) (xy 203.592855 145.28038) (xy 203.967647 145.655826) (xy 204.457587 145.859267) (xy 204.988086 145.85973)
        (xy 205.309 145.727131) (xy 205.309 147.905)
      )
    )
  )
)
