(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 195.449999 131.8504 221.962401 149.9972)
    (thickness 1.6)
    (drawings 5)
    (tracks 16)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net VCC)
  )

  (module SW_PUSH_SMALL (layer B.Cu) (tedit 46544DB3) (tstamp 54825E6B)
    (at 204 141)
    (path /54819B65)
    (fp_text reference SW1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54825E50)
    (at 211 141 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54819B88)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54825E41)
    (at 197 141 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54819D40)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54825E5D)
    (at 204 147 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54819CEA)
    (fp_text reference K1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54825E32)
    (at 204 135)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54819BA6)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 212.5 133.5) (end 202.5 133.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.5 148.5) (end 212.5 133.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5 148.5) (end 212.5 148.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5 133.5) (end 195.5 148.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.5 133.5) (end 195.5 133.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 200.19 138.46) (end 207.81 138.46) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 207.81 138.46) (end 209.46 138.46) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 211 140) (end 211 144.81) (width 0.4) (layer B.Cu) (net 2) (tstamp 54825F78))
  (segment (start 209.46 138.46) (end 211 140) (width 0.4) (layer B.Cu) (net 2) (tstamp 54825F77))
  (segment (start 207.81 143.54) (end 206.46 143.54) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 204 146) (end 204 147) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F7F))
  (segment (start 206.46 143.54) (end 204 146) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F7E))
  (segment (start 197 137.19) (end 197 140.35) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 197 140.35) (end 200.19 143.54) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F7B))
  (segment (start 197 137.19) (end 197 136) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 198 135) (end 202.73 135) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F72))
  (segment (start 197 136) (end 198 135) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F71))
  (segment (start 204 147) (end 203.65 147) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 203.65 147) (end 200.19 143.54) (width 0.4) (layer B.Cu) (net 3) (tstamp 54825F6B))
  (segment (start 201.46 147) (end 199.19 147) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 199.19 147) (end 197 144.81) (width 0.4) (layer B.Cu) (net 4) (tstamp 54825F68))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 54825F8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.5 148.5) (xy 195.5 148.5) (xy 195.5 133.5) (xy 212.5 133.5)
      )
    )
    (filled_polygon
      (pts
        (xy 211.815 147.815) (xy 209.14373 147.815) (xy 209.14373 143.275914) (xy 209.14373 138.195914) (xy 208.941145 137.70562)
        (xy 208.566353 137.330174) (xy 208.076413 137.126733) (xy 207.545914 137.12627) (xy 207.05562 137.328855) (xy 206.680174 137.703647)
        (xy 206.615924 137.858378) (xy 206.476733 138.193587) (xy 206.47627 138.724086) (xy 206.678855 139.21438) (xy 207.053647 139.589826)
        (xy 207.543587 139.793267) (xy 208.074086 139.79373) (xy 208.56438 139.591145) (xy 208.939826 139.216353) (xy 209.143267 138.726413)
        (xy 209.14373 138.195914) (xy 209.14373 143.275914) (xy 208.941145 142.78562) (xy 208.566353 142.410174) (xy 208.076413 142.206733)
        (xy 207.545914 142.20627) (xy 207.05562 142.408855) (xy 206.680174 142.783647) (xy 206.476733 143.273587) (xy 206.47627 143.804086)
        (xy 206.678855 144.29438) (xy 207.053647 144.669826) (xy 207.543587 144.873267) (xy 208.074086 144.87373) (xy 208.56438 144.671145)
        (xy 208.939826 144.296353) (xy 209.143267 143.806413) (xy 209.14373 143.275914) (xy 209.14373 147.815) (xy 207.936953 147.815)
        (xy 207.93711 147.636245) (xy 207.93711 146.363755) (xy 207.936889 146.111136) (xy 207.840013 145.877832) (xy 207.661229 145.699359)
        (xy 207.427755 145.60289) (xy 206.82575 145.603) (xy 206.667 145.76175) (xy 206.667 146.873) (xy 207.77825 146.873)
        (xy 207.937 146.71425) (xy 207.93711 146.363755) (xy 207.93711 147.636245) (xy 207.937 147.28575) (xy 207.77825 147.127)
        (xy 206.667 147.127) (xy 206.667 147.147) (xy 206.413 147.147) (xy 206.413 147.127) (xy 206.393 147.127)
        (xy 206.393 146.873) (xy 206.413 146.873) (xy 206.413 145.76175) (xy 206.25425 145.603) (xy 206.024581 145.602958)
        (xy 206.024581 135.934186) (xy 205.27 135.179605) (xy 204.515419 135.934186) (xy 204.577072 136.169798) (xy 205.07748 136.345924)
        (xy 205.607198 136.317146) (xy 205.962928 136.169798) (xy 206.024581 135.934186) (xy 206.024581 145.602958) (xy 205.652245 145.60289)
        (xy 205.418771 145.699359) (xy 205.239987 145.877832) (xy 205.143111 146.111136) (xy 205.143061 146.167676) (xy 204.79237 145.816372)
        (xy 204.279099 145.603244) (xy 203.723339 145.602759) (xy 203.209697 145.814991) (xy 202.816372 146.20763) (xy 202.73005 146.415514)
        (xy 202.645009 146.209697) (xy 202.25237 145.816372) (xy 201.739099 145.603244) (xy 201.52373 145.603056) (xy 201.52373 143.275914)
        (xy 201.52373 138.195914) (xy 201.321145 137.70562) (xy 200.946353 137.330174) (xy 200.456413 137.126733) (xy 199.925914 137.12627)
        (xy 199.43562 137.328855) (xy 199.060174 137.703647) (xy 198.856733 138.193587) (xy 198.85627 138.724086) (xy 199.058855 139.21438)
        (xy 199.433647 139.589826) (xy 199.923587 139.793267) (xy 200.454086 139.79373) (xy 200.94438 139.591145) (xy 201.319826 139.216353)
        (xy 201.523267 138.726413) (xy 201.52373 138.195914) (xy 201.52373 143.275914) (xy 201.321145 142.78562) (xy 200.946353 142.410174)
        (xy 200.456413 142.206733) (xy 199.925914 142.20627) (xy 199.43562 142.408855) (xy 199.060174 142.783647) (xy 198.856733 143.273587)
        (xy 198.85627 143.804086) (xy 199.058855 144.29438) (xy 199.433647 144.669826) (xy 199.923587 144.873267) (xy 200.454086 144.87373)
        (xy 200.94438 144.671145) (xy 201.319826 144.296353) (xy 201.523267 143.806413) (xy 201.52373 143.275914) (xy 201.52373 145.603056)
        (xy 201.183339 145.602759) (xy 200.669697 145.814991) (xy 200.276372 146.20763) (xy 200.063244 146.720901) (xy 200.062759 147.276661)
        (xy 200.274991 147.790303) (xy 200.299644 147.815) (xy 196.185 147.815) (xy 196.185 145.881076) (xy 196.243647 145.939826)
        (xy 196.733587 146.143267) (xy 197.264086 146.14373) (xy 197.75438 145.941145) (xy 198.129826 145.566353) (xy 198.333267 145.076413)
        (xy 198.33373 144.545914) (xy 198.131145 144.05562) (xy 197.756353 143.680174) (xy 197.266413 143.476733) (xy 196.735914 143.47627)
        (xy 196.24562 143.678855) (xy 196.185 143.739369) (xy 196.185 138.261076) (xy 196.243647 138.319826) (xy 196.733587 138.523267)
        (xy 197.264086 138.52373) (xy 197.75438 138.321145) (xy 198.129826 137.946353) (xy 198.333267 137.456413) (xy 198.33373 136.925914)
        (xy 198.131145 136.43562) (xy 197.756353 136.060174) (xy 197.266413 135.856733) (xy 196.735914 135.85627) (xy 196.24562 136.058855)
        (xy 196.185 136.119369) (xy 196.185 134.185) (xy 201.658923 134.185) (xy 201.600174 134.243647) (xy 201.396733 134.733587)
        (xy 201.39627 135.264086) (xy 201.598855 135.75438) (xy 201.973647 136.129826) (xy 202.463587 136.333267) (xy 202.994086 136.33373)
        (xy 203.48438 136.131145) (xy 203.859826 135.756353) (xy 203.993314 135.434877) (xy 204.100202 135.692928) (xy 204.335814 135.754581)
        (xy 205.090395 135) (xy 205.076252 134.985857) (xy 205.255857 134.806252) (xy 205.27 134.820395) (xy 205.284142 134.806252)
        (xy 205.463747 134.985857) (xy 205.449605 135) (xy 206.204186 135.754581) (xy 206.439798 135.692928) (xy 206.615924 135.19252)
        (xy 206.587146 134.662802) (xy 206.439798 134.307072) (xy 206.204188 134.245419) (xy 206.264608 134.185) (xy 211.815 134.185)
        (xy 211.815 136.195392) (xy 211.75458 136.255811) (xy 211.692928 136.020202) (xy 211.19252 135.844076) (xy 210.662802 135.872854)
        (xy 210.307072 136.020202) (xy 210.245419 136.255814) (xy 211 137.010395) (xy 211.014142 136.996252) (xy 211.193747 137.175857)
        (xy 211.179605 137.19) (xy 211.193747 137.204142) (xy 211.014142 137.383747) (xy 211 137.369605) (xy 210.820395 137.54921)
        (xy 210.820395 137.19) (xy 210.065814 136.435419) (xy 209.830202 136.497072) (xy 209.654076 136.99748) (xy 209.682854 137.527198)
        (xy 209.830202 137.882928) (xy 210.065814 137.944581) (xy 210.820395 137.19) (xy 210.820395 137.54921) (xy 210.245419 138.124186)
        (xy 210.307072 138.359798) (xy 210.80748 138.535924) (xy 211.337198 138.507146) (xy 211.692928 138.359798) (xy 211.75458 138.124188)
        (xy 211.754581 138.124189) (xy 211.815 138.184608) (xy 211.815 143.738923) (xy 211.756353 143.680174) (xy 211.754581 143.679438)
        (xy 211.266413 143.476733) (xy 210.735914 143.47627) (xy 210.24562 143.678855) (xy 209.870174 144.053647) (xy 209.666733 144.543587)
        (xy 209.66627 145.074086) (xy 209.868855 145.56438) (xy 210.243647 145.939826) (xy 210.733587 146.143267) (xy 211.264086 146.14373)
        (xy 211.75438 145.941145) (xy 211.815 145.88063) (xy 211.815 147.815)
      )
    )
  )
)
